<!DOCTYPE html>
<html>
    <body>
            <head>
                    <meta charset="utf-8">
                    <title>Work with disability</title>
                    <link rel="stylesheet" type="text/css" href="hackathon-style.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            </head>
          <body>
          <header class="header">
              <nav class="navbar navbar-style navbar-expand-sm bg-light">
                  <div class="container">
                      <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="tab" data-target="#menu-icon">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              </button>
                        
                      </div>
                      <div class="collapse navbar-collapse" id="menu-icon">
                          <ul class="nav nav-tabs">
                              <li class="active"><a href="C:\Users\Smit\Coding\hackathon.html" class="nav-link">Home</a></li> 
                              <li><a href="file:///C:/Users/Smit/Coding/About-us.html" class="nav-link">About us</a></li>
                              <li><a href="file:///C:/Users/Smit/Coding/apply.html" class="nav-link">Apply</a></li>
                              <li><a href="C:\Users\Smit\Coding\contact.html" class="nav-link">Contact Us</a></li>
                          </ul> 
                        </div>             
                  </div>
        
              </nav>
              <br>
<div class="container tab-content" id="Apply">
        <form action="/.‪C:\Users\Smit\Coding\inputhack.html" method="post">
            <h2>Register Form</h2>
            <div class="input-container">
              <i class="fa fa-user icon"></i> 
              <input class="input-field" type="text" placeholder="Username" name="usrnm">
            </div>
          
            <div class="input-container">
              <i class="fa fa-envelope icon"></i>
              <input class="input-field" type="text" placeholder="Email" name="email">
            </div>
          
            <div class="input-container">
              <i class="fa fa-key icon"></i>
              <input class="input-field" type="password" placeholder="Password" name="psw">
            </div>

            <div class="input-container">
                    <i class="fa fa-phone icon"></i>
                    <input class="input-field" type="number" placeholder="Mobile Number" name="mno">
            </div>
            <div class="input-container">
                <h3>Choose your disability</h3><br>
                
            <p id="tick"><input type="checkbox" placeholder="Disability" name="disability" value="hi" id="rad"> Disease 1</p>
            <br>
            <p id="tick"><input type="checkbox" placeholder="Disability" name="disability" value="hi" id="rad"> Disease 2 </p><br>
            <p id="tick"><input type="checkbox" placeholder="Disability" name="disability" value="hi" id="rad"> Disease 3 </p>
            <p id="tick"><input type="checkbox" placeholder="Disability" name="disability" value="hi" id="rad"> Disease 4 </p>
            <p id="tick"><input type="checkbox" placeholder="Disability" name="disability" value="hi" id="rad"> Disease 5 </p><br>
            </div>
            <!--How to add qualifications-->
            <button type="submit" class="btn-form">Register</button>
          </form>
  </div>
  
  
  </body>
  </html>