<!DOCTYPE html>
<html>
    <body>
            <head>
                    <meta charset="utf-8">
                    <title>Work with disability</title>
                    <link rel="stylesheet" type="text/css" href="hackathon-style.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            </head>
          <body>
          <header class="header">
              <nav class="navbar navbar-style navbar-expand-sm bg-light">
                  <div class="container">
                      <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="tab" data-target="#menu-icon">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              </button>
                        
                      </div>
                      <div class="collapse navbar-collapse" id="menu-icon">
                          <ul class="nav nav-tabs">
                              <li class="active"><a href="‪C:\Users\Smit\Coding\hackathon.html" class="nav-link">Home</a></li> 
                              <li><a href="file:///C:/Users/Smit/Coding/About-us.html" class="nav-link">About us</a></li>
                              <li><a href="file:///C:/Users/Smit/Coding/apply.html" class="nav-link">Apply</a></li>
                              <li><a href="‪C:\Users\Smit\Coding\contact.html" class="nav-link">Contact Us</a></li>
                          </ul> 
                        </div>             
                  </div>
        
              </nav>
              <br>
              <div class="details">
                  <h2>You Can Contact Us On..</h2>
                  <br>
                  <p>Email:abc@gmail.com</p>
                  <p>Number: 0987654321</p>
              </div>
              </header>
              </body>
              </html>