*{
    margin:0;
    padding:0;
}
.header
{
    height: 100vh;
}
.navbar-style
{
    box-shadow: 0 5px 10px blue;
    position:fixed;
    transition:0.3s;
}
.icon-bar{
    background:orange;
}
.nav-tabs{
    text-transform: uppercase;
    color: purple;
}
li a{color: black;
}
.big-text
{
    font-size: 22px;
    margin: 20px 0;
}
h1{
    font-size: 52px;
    color: lightskyblue;
}
#img{
 margin-top: 50px;
}
a.btn{
    margin: 30px 10 px;
    width: 150px;
    padding: 10px;
    border-radius: 20px;
}
a.btn-first{
    background-color:darkorange;
    color: black;
    margin: 10px;
}
a.btn-second
{
    background-color:darkorange;
    border: 1px solid black;
    color: black;
}
a.btn:hover{
    background: darkorange;
    border: none;
    color: #fff;
    box-shadow: 5px 5px 10px #999;
    transition: 0.3s;
}
.banner-info, banner-img
{
    margin: 30px 0;
}
  .input-container {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
  }
  .icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
  }
  .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
  }
  
  .input-field:focus {
    border: 2px solid dodgerblue;
  }
  .btn-form {
    background-color: dodgerblue;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }
  #rad{
      color:dodgerblue;
      text-transform:capitalize;

  }
  #tick {
    white-space: nowrap;
}

#tick,#rad {
   padding-left: 0.4em;
   color: dodgerblue;
}