<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->

    <title>Linked-deed</title>

    <!-- Bootstrap -->
    <link href="../static/bootstrap.min.css" rel="stylesheet">
    <link href="../static/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../static/mystyles.css" rel="stylesheet">
    <link href="../static/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <!-- Nav bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="../static/img/logo1.png" height=30 width=180></a>
            </div>
            
        </div>
    </nav>
    <div class="container">
        
  {% block body %}{% endblock %}
    </div>

    <footer>
        <div class="container">
            <div class="row row-footer">
                <div class="col-xs-12">
                    <p style="padding:10px;"></p>
                    <p align=center>© Copyright 2017 Linked-deed</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/angular.min.js"></script>
    <script src="../static/js/app.js"></script>

</body>

</html>